<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="hackathon.css">
  <style>
    .quote {
      width: 300px;
      height: 300px;

      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: .25;
      animation-direction: forwards;
      border-radius: 5%;
      animation-fill-mode: forwards;
    }

    @keyframes example {
      0% {
        left: 0px;
        top: 0px;
      }

      45% {
        left: 80px;
        top: 0px;
      }

    }

    .frontpage_images {
      width: 1;
      height: 1;
      position: relative;
      animation-duration: 2s;
      animation-iteration-count: 1;


    }
  </style>
</head>
</head>

<body>
  <div class="navbar1 " style="background-image: url(cartoon.jpg.jpg);">
    <img src="logo.jpg">
    <ul type="none">
      <li><button> <a href="#section1">HOME</a></button></li>
      <li><button> <a href="#section2">ABOUT</a></button></li>
      <li><button> <a href="#section3">CONTACT</a></button></li>
    </ul>
    <div class="helpline">Child Helpline:1098</div>

  </div>
  <div class="frontpage">
    <div class="frontpage_image1">
      <img src="baby1.jpg" height="400px" width="300px">
    </div>
    <div class="frontpage_image2">
      <img src="babies.jpg" height="400px" width="300px">
    </div>
    <div class="quote">
      <p>Your Child will follow Your Example, not
        Your advice.</p>
    </div>
  </div>

  <hr style="height: 10px; width: 100%;" color="black" margin="10px">
  <!-- second webpage start -->
  <div class="secondpage">
    <div class="secondpage_secondhalf">
      <p>Safety is the most basic task of all.
        Without sense of safety no growth can take place.
        Without safety all engery goes to defense.
      </p>
    </div>
    <div class="secondpage_firsthalf"></div>
  </div>





</body>

</html>